<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css">
<title>Thank You</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container1 {
        text-align: center;
    }
    h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
    }
    .button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <nav class="zone blue sticky">
        <ul class="main-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="">Book Hall</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="input.html">List your Hall</a></li>
            <li><a href="">About</a></li>
            <li class="push"><a href="">Contact</a></li>
    </ul>
    </nav>
<div class="container1">
    <h1>Thank You for lising your place with us</h1>
    <a href="input.html" class="button">want to Add Another Place</a>
</div>

</body>
</html>
